#######################模組#######################
# asyncio是python內建的模組，提供了異步編程的功能，可以讓我們在等待某些操作完成時不會阻塞整個程序的運行。
# 可以把它想成[任務小管家]:如果某事件需要等待網路回應，
# 他可以先去安排別的事，不會讓整個程式傻傻卡住。
import asyncio  # 和多執行緒不同，這個是用單執行緒然後一直切換任務來達到同時處理多件事的效果。
import discord  # 用pip install -U discord.py discord bot在終端機下載
import os  # 用來讀取環境變數
from dotenv import load_dotenv  # 用來讀取.env檔案中的環境變數

#######################初始化#######################
load_dotenv()  # 讀取 .env檔，讓程式可以拿到敏感資訊，這裡是讓程式拿到DC_BOT_TOKEN相關資料

# event loop可以想成[非同步任務轉盤]:
# 那個工作先做、那個工作要等一下，會由這個轉盤幫忙安排。
# Python 3.10+ 在主程式裡不一定會先自動準備好這輪盤，
# 所以我們自己先建立一個給discord 使用。
asyncio.set_event_loop(asyncio.new_event_loop())
# 建立一個新的事件循環，並將其設置為當前的事件循環，這樣就可以讓discord模組使用這個事件循環來處理異步任務了。


#######################事件#######################

#######################指令#######################

#######################啟動#######################

# 課堂使用指令
"""
```
pip install -U discord.py discord bot開發的必要套件
```
```
pip install -U python-dotenv拿取.inv的東西用的
```
"""

# 課堂小筆記
"""
gitingnore是讓被忽略的檔案不會被git追蹤的工具，這樣就不會將這些檔案提交到版本控制系統中了，用法為在分枝符號那裏找到.env然後按右鍵選擇add to gitignore，這樣就會在.gitignore檔案中加入.env這個檔案的名稱。
這樣就可以避免將一些敏感的資訊或者不必要的檔案提交到版本控制系統中了，這樣就可以保持版本控制系統的整潔了。
@bot.event是和筆記圖片一樣的原理，但是是包裝上discord的官方模板(讓他可以運行的必要程式)
*是指所有的的意思
"""
