#######################匯入模組#######################
#匯入tkinter模組
from tkinter import *

"""
*表示匯入模組中的所有函數和物件(這樣就可以直接使用tkinter中的函數和物件，
而不需要每次都寫tkinter.指令)
"""
import random
#######################定義函數########################
#功能:當按鈕被點擊時，標籤的文字會變成"顏色已隨機變換！"，並且文字顏色和背景顏色會隨機變換。
def x():
    #.join()會把list的物品串接成一個字串
    fg_colors = "#"+"".join([random.choice("0123456789ABCDEF")for j in range(6)])
    """
    展開寫法:
    fg_colors = "#"
    for j in range(6):
        fg_colors += random.choice("0123456789ABCDEF")
    """
    bg_colors = "#"+"".join([random.choice("0123456789ABCDEF")for j in range(6)])
    """
    展開寫法:
    bg_colors = "#"
    for j in range(6):
        bg_colors += random.choice("0123456789ABCDEF")
    """
    label1.config(text="顏色已隨機變換！",fg=fg_colors,bg=bg_colors)
#######################建立視窗########################
#建立主視窗
window = Tk()#Tk()是tkinter模組中的一個物件，用於創建主視窗對象。當你調用Tk()時，它會創建一個新的主視窗。
window.title("我的第一個GUI應用程式")#設定視窗標題
#設定整體字體大小與字體
window.option_add("*Font", ("Arial", 16))#*表示對所有元件都套用這個字體設定
###################建立按鈕########################
#建立按鈕1，並設定點擊事件為button1_click函數
btn1 = Button(window, text="切換顏色", command=x)
#將按鈕加入主視窗
btn1.pack()
"""
pack()是tkinter模組中的一個方法，用於將元件（如按鈕）添加到視窗中。
當你調用pack()時，它會自動將元件放置在視窗的適當位置，並根據需要調整大小和位置。
"""

######################建立標籤########################
#建立標籤1，顯示一些文字
label1 = Label(window, text="初始顏色為藍色",fg="black",bg="blue")#text是標籤顯示的文字，現在先空著，方便後續放文字
#將標籤加入主視窗
label1.pack()
#######################運行應用程式########################
#運行主事件循環，等待用戶操作

  
window.mainloop()
"""
    mainloop()是tkinter模組中的一個方法，用於啟動主事件循環。當你調用mainloop()時，
    它會進入一個無限循環，等待用戶的操作（如按鈕點擊、鍵盤輸入等）。在這個循環中，tkinter會處理所有的事件，
    並根據用戶的操作更新界面。只有當你關閉主視窗時，mainloop()才會結束，程序才會退出。
"""




#課堂小筆記
"""
物件才會###.####()
物件跟類別是同一個意思
指令()會直接執行，而指令不加()則是將函數本身作為一個物件傳遞，這樣就可以在需要的時候找它。
在planmode中可以用請提出計畫讓ai這樣就可以檢查計畫是符合你的需求
c.get是config.get的簡寫，這樣就可以直接使用c.get()來獲取元件c的屬性值，例:c.get("text")可以獲取元件c的text屬性值。
### = not (###)是將變數###的值取反，如果###是True，則變為False；如果###是False，則變為True。
顏色編碼#RRGGBB
RR是紅色的值，GG是綠色的值，BB是藍色的值，每個值都是從00到FF的十六進制數字，表示顏色的強度。FF是255的十六進制表示，表示顏色的最大強度；00表示顏色的最小強度
"""